## 백엔드 API 기본 주소
VITE_API_BASE_URL=https://api.officialsos.shop  

# # 토큰 저장 방식 (localStorage, sessionStorage, cookie)
# VITE_TOKEN_STORAGE_TYPE=localStorage

# # 토큰 만료 시간 (분 단위)
# VITE_ACCESS_TOKEN_EXPIRATION=30

# # 리프레시 토큰 만료 시간 (일 단위)
# VITE_REFRESH_TOKEN_EXPIRATION=7

# # 토큰 자동 갱신 여부
# VITE_AUTO_TOKEN_REFRESH=true